import java.util.Random;
public class Board {
	
	public final int ROWS = 10;
	public final int COLS = 15;
	private char[][] cells = new char[ROWS][COLS];
	
	public static final char SEA = '~';
	public static final char SHIP = 'S';
	public static final char HIT = 'X';
	public static final char MISS = 'O';
	
	public Board() {
		for(int i = 0; i < ROWS; i++) {
			for(int j = 0; j < COLS; j++)
				cells[i][j] = SEA;
		}
	}
	public void randomize() {
		Random ran = new Random();
		for(int r = 0; r < ROWS; r++) {
			for(int c = 0; c < COLS; c++) {
				int v = ran.nextInt(4);
				
				cells[r][c] = v==0?SEA:v==1?SHIP:v==2?HIT:MISS;
			}
		}
	}
	
	public boolean placeShip(int row, int col, Ship p) {
		//this.cells[row][col]= SHIP;
		//TODO need to check for valid input
	
		for(int r= 0; r < p.getNumRows(); r++) {
			for (int c=0; c < p.getNumCols(); c++) {
				if(p.getCell(r, c))
					this.cells[row + r][col + c] = SHIP;
				else 
					this.cells[row + r][col + c] = SEA;
			}

		}
		return true;
	}
	
	public void print() {
	System.out.println("Board is printing ....");
	//TODO clean the printing, header row and col indices are needed
	for(int r = 0; r < ROWS; r++) {
		System.out.print("|");
		for(int c = 0; c < COLS; c++) {
			System.out.print( cells[r][c] + "|");
		}
		System.out.println();
	}
	}

}
