public class Ship {
	private int x;
	private int y;
	private boolean [][] cells;
	
//	X
//	X
//	X X // 3 rows 2 columns
	public Ship() {
//		T F
//		T F
//		T T
		cells = new boolean[3][2];
		cells[0][0]= true; cells[0][1] = false;
		cells[1][0] = true; cells[1][1] = false;
		cells[2][0] = true; cells[2][1] = true;
	}
	public Ship(String shape, int rotation) {
		//Shape T I S L Z
	}
	public int getNumRows() { return cells.length; }
	public int getNumCols() { return cells[0].length; }
	public boolean getCell(int row, int col) { return cells[row][col]; }
	
	public void rotate() {
		//TODO operate on cells and rotates that array
		
	}
	public String toString() {
		String out = "";
		for(int r= 0; r < cells.length; r++) {
			for (int c=0; c < cells[r].length; c++) {
				if(cells[r][c])
					out = out + Board.SHIP;
				else 
					out = out + Board.SEA;
			}
			out += "\n";
		}
			return out;
	}
}
